{
    "name": "wissem/wissem-somelarge-package",
    "autoload": {
        "psr-4": {
            "Wissem\\WissemSomelargePackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Wissem Riahi",
            "email": "wissemr@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^2.3"
    }
}
